<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/feature_apod_navigation_graph"
    app:startDestination="@id/apodFragment">

    <fragment
        android:id="@+id/apodFragment"
        android:name="com.thiagoyf.feature_apod.ApodFragment"
        android:label="fragment_apod"
        tools:layout="@layout/fragment_apod" />
</navigation>