# apod

./: README.md  android_common.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thiagoyf/astronomypictureoftheday/: ApodApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_navigation_graph.xml
app/src/test/java/com/thiagoyf/astronomypictureoftheday/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/androidTest/java/com/thiagoyf/core_data/: ExampleInstrumentedTest.kt
core-data/src/main/: AndroidManifest.xml
core-data/src/main/java/com/thiagoyf/core_data/di/: DataDI.kt
core-data/src/main/java/com/thiagoyf/core_data/model/: Apod.kt
core-data/src/main/java/com/thiagoyf/core_data/repository/: PlanetaryRepository.kt  PlanetaryRepositoryImpl.kt
core-data/src/test/java/com/thiagoyf/core_data/: ExampleUnitTest.kt
core-model/: build.gradle
core-model/src/main/java/com/thiagoyf/core_model/data/: Apod.kt
core-network/: build.gradle
core-network/src/androidTest/java/com/thiagoyf/core_network/: ExampleInstrumentedTest.kt
core-network/src/main/: AndroidManifest.xml
core-network/src/main/java/com/thiagoyf/core_network/: NetworkDatasource.kt
core-network/src/main/java/com/thiagoyf/core_network/api/: NasaApi.kt
core-network/src/main/java/com/thiagoyf/core_network/di/: NetworkDI.kt
core-network/src/main/java/com/thiagoyf/core_network/model/: NetworkApod.kt
core-network/src/main/java/com/thiagoyf/core_network/retrofit/: RetrofitDatasource.kt
core-network/src/test/java/com/thiagoyf/core_network/: ExampleUnitTest.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/thiagoyf/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/thiagoyf/core_ui/: ErrorView.kt  LoaderView.kt
core-ui/src/main/res/font/: font_family_poppins.xml
core-ui/src/main/res/layout/: error_view.xml  loader_view.xml
core-ui/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
core-ui/src/main/res/values-night/: styles.xml  themes.xml
core-ui/src/test/java/com/thiagoyf/core_ui/: ExampleUnitTest.kt
feature-apod/: build.gradle
feature-apod/src/androidTest/java/com/thiagoyf/feature_apod/: ExampleInstrumentedTest.kt
feature-apod/src/main/: AndroidManifest.xml
feature-apod/src/main/java/com/thiagoyf/feature_apod/: ApodFragment.kt  ApodViewModel.kt
feature-apod/src/main/java/com/thiagoyf/feature_apod/di/: FeatureApodDI.kt
feature-apod/src/main/java/com/thiagoyf/feature_apod/model/: ApodUiState.kt
feature-apod/src/main/res/layout/: fragment_apod.xml
feature-apod/src/main/res/navigation/: feature_apod_navigation_graph.xml
feature-apod/src/test/java/com/thiagoyf/feature_apod/: ExampleUnitTest.kt
gradle/: libraries.versions.toml
gradle/wrapper/: gradle-wrapper.properties
