pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            from(files("gradle/libraries.versions.toml"))
        }
    }
}
rootProject.name = "AstronomyPictureOfTheDay"
include ':app'
include ':core-network'
include ':core-data'
include ':core-model'
include ':core-ui'
include ':feature-apod'
