[versions]
androidGradlePlugin = "7.2.1"
kotlin = "1.7.10"
moduleDependencyGraph = "0.10"
koin = "3.2.0"
androidxCore = "1.8.0"
androidxAppCompat = "1.4.2"
androidxFragment = "1.5.1"
androidxConstraintLayout = "2.1.4"
androidxLifecycle = "2.5.1"
androidxNavigation = "2.5.1"
kotlinxCoroutines = "1.6.3"
retrofit = "2.9.0"
material = "1.6.1"
glide = "4.13.2"
junit = "4.13.2"
androidxJunit = "1.1.3"

[libraries]
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "androidxFragment" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "androidxFragment" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintLayout" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidxNavigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "androidxNavigation" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }

[plugins]
android-application = { id="com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id="com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id="org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id="org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
module-dependency-graph = { id="com.savvasdalkitsis.module-dependency-graph", version.ref = "moduleDependencyGraph" }