plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

apply from: "../android_common.gradle"

dependencies {
    implementation project(":core-model")
    implementation project(":core-network")

    implementation libs.koin.android

    implementation libs.kotlinx.coroutines.android

    testImplementation libs.junit
    testImplementation libs.androidx.junit
}